<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Tarfuse</brand>
      <material>PLA</material>
      <color>Red</color>
      <label>PLA 1.75 NW9 NAT</label>
    </name>
    <version>8</version>
    <GUID>fa32710a-2977-4a80-869d-237e96169b1c</GUID>
    <color_code>#f80800</color_code>
    <description>Nozzle temperature: 210 - 220°C
Nozzle diameter: ≥ 0,4 mm
Print speed: 30 - 50 mm/s</description>
    <adhesion_info>Build chamber temperature: heating switched off
Bed temperature: room temperature - 40°C
Bed material: PC,  glass + PVA glue stick</adhesion_info>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">30.0</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="print temperature">180</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="print temperature">180</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
    </machine>
  </settings>
</fdmmaterial>
