# ${XDG_CONFIG_HOME}/tmux/tmux.conf

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Mouse mode
setw -g mouse on

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Plugins
run-shell '${XDG_CONFIG_HOME}/tmux/plugins/prefix_highlight.tmux'

# Status line
set -g status-position top
set -g status-style bg=red
set -g status-right '#{prefix_highlight} | %H:%M'
set -g window-status-current-style 'underscore'
set -g pane-border-style fg=red
set -g pane-active-border-style 'fg=red,bg=yellow'
set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'